<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<meta name="author" content="">

	<title>Register</title>

	<!-- Bootstrap Core CSS -->
	<link href="../css/bootstrap.min.css" rel="stylesheet">
	
	<link rel="stylesheet" href="../css/bootstrap.min.css">
	<link rel="stylesheet" href="../css/agency.css">
	<link rel="stylesheet" href="../css/hover.css">
	
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery-1.11.1.min.js"></script>
	<style>
		.login{ margin-top: 120px;}
		#login-form{ padding: 10px; margin: 10px 0px 335px 310px; width: 500px;}
		h1{ font-weight: bold; text-transform: capitalize; float: left; margin-bottom: 20px;}
		form input[name='submit']{ float: left; width: 150px;}
	</style>
</head>
<body>
	<!-- Header -->
	<header>
		<div class="container">
			<div class="login">
				<form action="/agency/php/stu_register.php" method="post">
					<div id="login-form">
						<div class="form-group">
							<h1>Register Now</h1>
						</div>
						<div class="form-group">
							<input required name="username" class="form-control input-lg" type="text" placeholder="Enter the Username">
						</div>
						<div class="form-group">
							<input required name="password" class="form-control input-lg" type="password" placeholder="Enter the Password">
						</div>
						<div class="form-group">
							<input name="submit" class="btn btn-lg btn-warning" type="submit" value="Register">
						</div>						
					</div>
				</form>
			</div>
		</div>
	</header>
</body>
</html>